DesignePattern_Demo/Strategy/Strategy_Calculator/MainWindow.xaml

<Window x:Class="Strategy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy_Calculator"
        mc:Ignorable="d" FontSize="30" FontFamily="Black"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="10" Width="300" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <!-- parameter 1 -->
                <TextBox Text="{Binding FirstParameter}" Height="40" Width="200" Margin="50,10" FontSize="25" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextAlignment="Center"/>

                <!-- operator -->
                <ComboBox Grid.Row="1" Height="35" Margin="80, 10" 
                          SelectedValuePath="Text"
                          SelectedValue ="{Binding SelectedOperator}">
                    <TextBlock Text="+" TextAlignment="Center"/>
                    <TextBlock Text="-" TextAlignment="Center"/>
                    <TextBlock Text="*" TextAlignment="Center"/>
                    <TextBlock Text="/" TextAlignment="Center"/>
                </ComboBox>
                          
                          

                <!-- parameter 2 -->
                <TextBox Grid.Row="2" Text="{Binding SecondParameter}" Height="40" Width="200" Margin="50,10" FontSize="25" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextAlignment="Center"/>
                
                <!-- button -->
                <Button Grid.Row="3" Content="Calculate" Margin="0,20" Height="50" 
                        Command="{Binding Calculate}"/>
                
                <!-- Affiche result-->
                <TextBox Grid.Row="4" Text="{Binding CalculateResult}" Height="40" TextAlignment="Center" />

            </Grid>
            
        </Border>
    </Grid>
</Window>
